@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo: {
    typeName: 'BookingDetail',
    typeNamePlural: 'BookingDetails',
    title: {
        type: #STANDARD,
        label: 'Booking',
        value: 'BookingId'
    },
    description: {
        type: #STANDARD,
        label: 'Booking Description',
        value: 'BookingDate'
}
    }

annotate view ZC_BOOKINGG_M with
{
  @UI.facet: [{
      id: 'Booking',
      purpose: #STANDARD,
      position:10,
      label: 'Booking Information',
      type: #IDENTIFICATION_REFERENCE

  },
     {
      id: 'BookingSupp',
      purpose: #STANDARD,
      position: 20,
      label: 'Booking Supplement Infomation',
      type: #LINEITEM_REFERENCE,
      targetElement: '_booksupp'
  }
  ]
  @Search.defaultSearchElement: true
  TravelId;
  @Search.defaultSearchElement: true
  @UI : { lineItem: [{ position: 10 }],
  identification: [{  position: 10 }]}
  BookingId;
  @UI : { lineItem: [{ position: 20 }],
  identification: [{  position: 20 }] }
  BookingDate;
  @UI : { lineItem: [{ position: 30 }],
  identification: [{  position: 30 }] }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{
    entity: {
        name: '/DMO/I_Customer',
        element: 'CustomerID'
    } } ]
  CustomerId;
  @UI : { lineItem: [{ position: 40 }],
  identification: [{  position: 40 }]}
  @Consumption.valueHelpDefinition: [{
     entity: {
         name: '/DMO/I_Carrier',
         element: 'AirlineID'
     } } ]
  CarrierId;
  @UI : { lineItem: [{ position: 50 }],
  identification: [{  position: 50 }] }
  @Consumption.valueHelpDefinition: [{
    entity: {
        name: '/DMO/I_Flight',
        element: 'ConnectionID'
    },
   additionalBinding: [{ element: 'ConnectionID',
                        localElement: 'ConnectionId' },
                          { element: 'AirlineID',
                        localElement: 'CarrierId' },
                            { element: 'CurrencyCode',
                        localElement: 'CurrencyCode' },
                            { element: 'Price',
                        localElement: 'FlightPrice' }

                        ] } ]
  ConnectionId;
  @UI : { lineItem: [{ position: 60 }],
  identification: [{  position: 60 }] }
  @Consumption.valueHelpDefinition: [{
    entity: {
        name: '/DMO/I_Flight',
        element: 'FlightDate'
    },
    additionalBinding: [{ element: 'FlightDate',
                        localElement: 'FlightDate' },
                          { element: 'AirlineID',
                        localElement: 'CarrierId' },
                            { element: 'CurrencyCode',
                        localElement: 'CurrencyCode' },
                            { element: 'Price',
                        localElement: 'FlightPrice' }

                        ]

     } ]
  FlightDate;
  @UI : { lineItem: [{ position: 70 }],
  identification: [{  position: 70 }] }
  FlightPrice;
  @Consumption.valueHelpDefinition: [{
     entity: {
         name: 'I_Currency',
         element: 'Currency'
     } } ]
  CurrencyCode;
  @UI : { lineItem: [{ position: 80 }],
  identification: [{  position: 80 }],
  textArrangement: #TEXT_ONLY }
  @Consumption.valueHelpDefinition: [{
   entity: {
       name: '/DMO/I_Booking_Status_VH',
       element: 'BookingStatus'
   } } ]

  BookingStatus;
  @UI.hidden: true
  BookingText;
  @UI.hidden: true

  LastChangedAt;


}