 projection;
 strict ( 2 );

 define behavior for ZC_TRAVELL_M //alias <alias_name>
 use etag
 {
   use create;
   use update;
   use delete;
   use action copyTravel;

   use association _booking { create; }
 }

 define behavior for ZC_BOOKINGG_M //alias <alias_name>
 use etag
 {
   use update;
   use delete;

   use association _Travel;
   use association _booksupp { create; }
 }

 define behavior for ZC_BOOK_SUPPL_M //alias <alias_name>
 use etag
 {
   use update;
   use delete;

   use association _travel;
   use association _booking;
 }