managed implementation in class zcl_bp_travell_m unique;// with additional save  implementation in class zbd_save unique;
strict ( 2 );
//with draft;
define behavior for ZI_TRAVELL_M //alias <alias_name>
implementation in class zcl_bp_travell_m unique
persistent table ztravell_m
//draft table ztravell_m_dd
with additional save
lock master
//total etag Lastchangedat
authorization master ( instance )
etag master Lastchangedat
early numbering
{
//draft action Activate optimized;
//draft action Discard ;
//draft action Edit ;
//draft action Resume ;
//internal draft action AdditionalSave ;
//draft determine action Prepare;
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) TravelId, Lastchangedby, Lastchangedat, Createdat, Createdby;
  field ( mandatory ) AgencyId, CustomerId, BeginDate, EndDate, OverallStatus, BookingFee, CurrencyCode;
  action ( features : instance ) acceptTravel result [1] $self;
  action ( features : instance ) rejectTravel result [1] $self;
  factory action copyTravel [1];
  internal action recalcToPrice;
  association _booking { create ( features : instance ); }
  validation ValidateCustomer on save { create; field CustomerId; }
  validation validateDates on save { create; field BeginDate, EndDate; }
  validation validateStatus on save { create; field OverallStatus; }
  validation validateCurrencyCode on save { create; field CurrencyCode; }
  validation validateBookingFee on save { create; field BookingFee; }

  determination calculatetotalprice on modify { create; field BookingFee, CurrencyCode; }
  //mapping   CDS Field  =  table Field
  mapping for ztravell_m
    {
      TravelId      = travel_id;
      AgencyId      = agency_id;
      CustomerId    = customer_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      CurrencyCode  = currency_code;
      Description   = description;
      OverallStatus = overall_status;
      Createdby     = createdby;
      Createdat     = createdat;
      Lastchangedby = lastchangedby;
      Lastchangedat = lastchangedat;
    }
}
define behavior for ZI_BOOKINGG_M //alias <alias_name>
implementation in class zcl_bp_BOOKINGG_m unique
persistent table zbookingg_m
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
early numbering
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId, LastChangedAt;
  field ( mandatory ) CarrierId, ConnectionId, FlightDate, BookingStatus;
  field ( mandatory : create, readonly : update ) BookingDate, CustomerId;
  association _Travel;
  association _booksupp { create ( features : instance ); }
  validation ValidateCustomer on save { create; field CustomerId; }
  validation validateConnection on save { create; field ConnectionId; }
  validation validateStatus on save { create; field BookingStatus; }
  validation validateCurrencyCode on save { create; field CurrencyCode; }
  validation validateFlightPrice on save { create; field FlightPrice; }
  determination calculatetotalprice on modify { create; field FlightPrice, CurrencyCode; }
  //mapping   CDS Field  =  table Field
  mapping for zbookingg_m
    {
      TravelId      = travel_id;
      BookingId     = booking_id;
      BookingDate   = booking_date;
      CustomerId    = customer_id;
      CarrierId     = carrier_id;
      ConnectionId  = connection_id;
      FlightDate    = flight_date;
      FlightPrice   = flight_price;
      CurrencyCode  = currency_code;
      BookingStatus = booking_status;
      LastChangedAt = last_changed_at;
    }
}

define behavior for ZI_BOOK_SUPPLL_M //alias <alias_name>
implementation in class zcl_bp_BOOK_SUPPL_m unique
//persistent table zbook_suppll_m
with unmanaged save with full data
lock dependent by _travel
authorization dependent by _travel
etag master LastChangedAt
early numbering
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId, BookingSupplementId, LastChangedAt;
  field ( mandatory ) Price, SupplementId;
  association _travel;
  association _booking;
  validation validatePrice on save { create; field Price; }
  validation validateCurrencyCode on save { create; field CurrencyCode; }
  validation validatesupplement on save { create; field SupplementId; }
  determination calculatetotalprice on modify { create; field Price, CurrencyCode; }
  //mapping   CDS Field  =  table Field
  mapping for zbook_suppll_m
    {
      TravelId            = travel_id;
      BookingId           = booking_id;
      BookingSupplementId = booking_supplement_id;
      SupplementId        = supplement_id;
      Price               = price;
      CurrencyCode        = currency_code;
      LastChangedAt       = last_changed_at;
      LocalCreatedBy      = local_created_by;
      LocalCreatedAt      = local_created_at;
      LocalLastChangedBy  = local_last_changed_by;
      LocalLastChangedAt  = local_last_changed_at;
    }
}